Pages/AddSC.xaml

<Page x:Class="Malina_Nizametdinova.Pages.AddSC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Malina_Nizametdinova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSC">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите название тц" Margin="0,47,30,6.6" Grid.Row="1" HorizontalAlignment="Right" Width="150" Grid.RowSpan="2"/>
        <TextBox x:Name="Name"  Text="{Binding Name}" Margin="10,45,0,9.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="1" Grid.Column="1" Height="NaN" HorizontalAlignment="Left" Width="180" Grid.RowSpan="2"/>
        <Label Content="Выберите статус" Margin="0,5,30,0" Grid.Row="3" HorizontalAlignment="Right" Width="150"/>
        <Label Content="Введите кол-во павильонов" Margin="0,5.4,10,0" Grid.Row="4" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Grid.RowSpan="2"/>
        <TextBox x:Name="Pavilion"  Text="{Binding Pavilion_number}" Margin="10,5,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN"/>
        <ComboBox x:Name="CmbRole" SelectedItem="{Binding Status}" Margin="10,5,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN" RenderTransformOrigin="0.5,1.5" SelectedIndex="1" SelectionChanged="CmbRole_SelectionChanged">
            <ComboBoxItem Content="План"/>
            <ComboBoxItem Content="Строительство"/>
            <ComboBoxItem Content="Реализация"/>
        </ComboBox>
        <Button x:Name="ButtonCancel" ToolTip="Вернуться на страницу администратора" Click="ButtonCancel_Click_1" Content="Отмена" Grid.Row="7" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,21.2,53.8,0"/>
        <Button x:Name="ButtonSave" ToolTip="Сохранение пользователя" Click="ButtonSave_Click" Content="Сохранить" Grid.Row="7" Grid.Column="1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="46.2,21.2,0,0"/>
        <Label Content="Введите город" Margin="0,5,10,0" Grid.Row="5" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <TextBox x:Name="City"  Text="{Binding City}" Margin="10,5,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN"/>
        <Label Content="Введите этажность" Margin="0,10.4,10,0" Grid.Row="6" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" RenderTransformOrigin="0.502,0.5"/>
        <TextBox x:Name="Floors"  Text="{Binding Floors}" Margin="10,9.4,0,35.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN"/>
        <Label Content="Введите коэфф. добав. стоимости" Margin="0,50.4,10,0" Grid.Row="6" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="216" Grid.RowSpan="2"/>
        <TextBox x:Name="AddedValue" Text="{Binding Value_added}" Margin="10.2,49.2,0,106" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN" Grid.RowSpan="2"/>
        <Label Content="Стоимость" Margin="0,52,30,41.6" HorizontalAlignment="Right" Width="150" Grid.RowSpan="2"/>
        <TextBox x:Name="Cost" Text="{Binding Cost}" Margin="10,51,0,43.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Column="1" Height="NaN" HorizontalAlignment="Left" Width="180" Grid.RowSpan="2"/>
        <Label Content="Изображение" Margin="0,10,30,4.6" HorizontalAlignment="Right" Width="150" Grid.Row="1"/>
        <TextBox x:Name="Photo"  Text="{Binding Image}" Margin="10,10,0,4.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN" Grid.Row="1"/>

    </Grid>
</Page>
