Pages/AddTen.xaml

<Page x:Class="Malina_Nizametdinova.Pages.AddTen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Malina_Nizametdinova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTen">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonCancel" ToolTip="Вернуться на страницу администратора" Click="ButtonCancel_Click_1" Content="Отмена" Grid.Row="6" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,34.4,80,0"/>
        <Button x:Name="ButtonSave" ToolTip="Сохранение пользователя" Click="ButtonSave_Click" Content="Сохранить" Grid.Row="6" Grid.Column="1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="23,34.4,0,0"/>
        <Label Content="Номер телефона" Margin="0,0.4,30,0" Grid.Row="4" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" RenderTransformOrigin="0.502,0.5"/>
        <TextBox x:Name="Number"  Text="{Binding Number}" Margin="10,5.4,0,39.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN" Grid.RowSpan="2"/>
        <Label Content="Название" Margin="0,52,30,41.6" HorizontalAlignment="Right" Width="150" Grid.RowSpan="2"/>
        <TextBox x:Name="Name" Text="{Binding Name}" Margin="10,51,0,43.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Column="1" Height="NaN" HorizontalAlignment="Left" Width="180" Grid.RowSpan="2"/>
        <Label Content="Адресс" Margin="0,10.4,30,34.6" HorizontalAlignment="Right" Width="150" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Adress"  Text="{Binding Adress}" Margin="10,4.4,0,0.6" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="NaN" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Name="txthintNumber" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="+7(499)999-99-99" VerticalAlignment="Top" Width="165" Foreground="#FFA6A6A6"/>

    </Grid>
</Page>
