Pages/Admin.xaml

<Page x:Class="Malina_Nizametdinova.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Malina_Nizametdinova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataEmp" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="180"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="90"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="110"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="65"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="150"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Click="ButtonEdit_Click_1" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>


    </Grid>
</Page>
