Pages/AuthPage.xaml

<Page x:Class="Malina_Nizametdinova.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Malina_Nizametdinova.Pages"
      mc:Ignorable="d"
      Title="Авторизация" Height="331.967" Width="616.803">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Content="Вход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Grid.Column="2" Grid.Row="2" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,90,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="145" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="147" Grid.Row="1" FontFamily="Arial" FontSize="14"/>
        <TextBox ToolTip="Логин или почта" x:Name="Login" HorizontalAlignment="Left" Height="44" Margin="8,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Grid.Column="2"/>
        <PasswordBox ToolTip="Пароль" x:Name="Password" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="230" Grid.Column="2" Height="44" Grid.Row="1"/>
        <Image Margin="217,0,-10,0" Source="/Malina_Nizametdinova;component/Эмблема.png" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="36,31,0,0" TextWrapping="Wrap" Text="Добро пожаловать в KiNGIT" VerticalAlignment="Top" Width="338" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="#FF7C3EA6" Grid.ColumnSpan="2" Height="25">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF80B4FF"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Page>
