Pages/ManagerC.xaml

<Page x:Class="Malina_Nizametdinova.Pages.ManagerC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Malina_Nizametdinova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ManagerC" Width="978.034">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataSC" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="50"/>
                <DataGridTextColumn Header="Кол-во павильонов" Binding="{Binding Pavilion_number}" Width="110"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="45"/>
                <DataGridTextColumn Header="Cтоимости постройки ТЦ" Binding="{Binding Cost}" Width="150"/>
                <DataGridTextColumn Header="Этажность" Binding="{Binding Floors}" Width="70"/>
                <DataGridTextColumn Header="Коэфф. добав. стоимости ТЦ  " Binding="{Binding Value_added}" Width="180"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Image}" Width="37"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Click="ButtonEdit_Click_1" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>
        <Button Content="Список павилионов" HorizontalAlignment="Left" Margin="360,19.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="328" Click="Button_Click_1"/>
        <TextBox x:Name="Goroda" HorizontalAlignment="Left" Height="36" Margin="105,19,0,0" TextChanged="Goroda_TextChanged" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="693,19,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="txtStatus" TextChanged="Status_TextChanged" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Page>
