Pages/PavilionsPage.xaml

<Page x:Class="Malina_Nizametdinova.Pages.PavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Malina_Nizametdinova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="PavilionsList" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Name}" Width="60"/>
                <DataGridTextColumn Header="Номера этажа" Binding="{Binding Floor}" Width="110"/>
                <DataGridTextColumn Header="Номера павильона" Binding="{Binding C__Pavilion}" Width="50"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area}" Width="60"/>
                <DataGridTextColumn Header="Статус павильона" Binding="{Binding Status}" Width="45"/>
                <DataGridTextColumn Header="Коэфф. добав. стоимости ТЦ  " Binding="{Binding Value_added}" Width="180"/>
                <DataGridTextColumn Header="Стоимость кв. м." Binding="{Binding Cost_per_metr}" Width="70"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click_1" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>
    </Grid>

</Page>
